# SQLite. Versions 3.8.0 and up are supported.
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem "sqlite3"
#
default: &default
  adapter: mysql2
  database: <%= ENV.fetch('DB_NAME') { 'shortener' } %>
  username: <%= ENV.fetch('DB_USER') { 'shortener' } %>
  password: <%= ENV.fetch('DB_PASS') { 'shortener' } %>
  host: <%= ENV.fetch('DB_HOST') { 'localhost' } %>
  pool: <%= ENV.fetch('RAILS_MAX_THREADS') { 5 } %>
  timeout: 5000
  encoding: utf8

development:
  <<: *default

production:
  <<: *default

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: sqlite3
  database: storage/test.sqlite3
  pool: <%= ENV.fetch('RAILS_MAX_THREADS') { 5 } %>
  timeout: 5000
