# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

comment_001:
  commentable: url_001 (Url)
  annotation: "This is a comment for a URL"
  created_by: user_001

comment_002:
  commentable: user_002 (User)
  annotation: "This is a comment for a user"
  created_by: user_001
