# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

tag_001:
  name: "Tag 1"
  description: "My firt tag"
  created_by: user_001

tag_002:
  name: "Tag 2" 
  description: "My second tag"
  created_by: user_001

tag_003:
  name: "Tag 3" 
  description: "My third tag"
  created_by: user_001
